<html><head>
    <title>Benji's Universe</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07e379ee62.js" crossorigin="anonymous"></script>
</style>
    <style>
      body {
        background-image: url(https://github.com/bp88dev/bp88dev.github.io/blob/main/alleyway.jpg?raw=true);
        background-size: cover;
        font-family: 'Montserrat';
      }
      .footer {
        position: absolute;
        bottom: 0;
        text-align: center;
        left: 0;
        right: 0;
      }
      text {
        color: #000000
      }
      .mainContainer {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: rgba(255, 200, 200, 0.5);
        padding: 20px;
        border-radius: 10px;
      }
      .container {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: rgba(255, 200, 200, 0.5);
        padding: 20px;
        border-radius: 10px;
      }
      buttn {
        background-color: white;
        border-radius: 10px;
        color: black;
        padding: 10px;
      }
      br {
        padding: 30px;
      }
</style><style type="text/css"></style></head>
  <body>
    <center>
      <div class="mainContainer">
        <text><h1 class="text">Welcome!</h1></text>
        <text><h4 class="text">This is the Pixelated Oranges' official website!</h4></text>
        <a href="/resources"><buttn>Team Resources</buttn></a>
        <br>
        <br>
        <br>
        <a href="https://benpi88.github.io"><buttn>My ugly other site</buttn></a>
      </div>
      <div class="footer">
        

<div class="container">
          <a href="https://youtube.com/@pixlorangev5"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a>
        </div>
        
<br>
<br>
<br>
<br>
<br>
<br>
        <text><h6 class="text">Made with stupidity by Benji • YouTube is a registered trademark of Google LLC.</h6></text>
      </div></center>
  </body>
</html>
